<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-ak-Gf9">
                                <rect key="frame" x="62" y="34" width="252" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="choiceSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pxy-Mm-J3d"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxk-yG-Dhr">
                                <rect key="frame" x="16" y="95" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-dY-GQ4">
                                <rect key="frame" x="60" y="170" width="256" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0aZ-B4-K2R"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="kFt-gH-aAr"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-yb-DKT">
                                <rect key="frame" x="62" y="251" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qyC-CP-b5d"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-SP-IrO">
                                <rect key="frame" x="62" y="316" width="252" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4z8-cZ-bnN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJ5-Va-kZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lxk-yG-Dhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2OO-K0-qAo"/>
                            <constraint firstItem="Soi-dY-GQ4" firstAttribute="top" secondItem="lxk-yG-Dhr" secondAttribute="bottom" constant="54" id="2iM-Mh-QYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lxk-yG-Dhr" secondAttribute="trailing" constant="16" id="4sj-T9-K3h"/>
                            <constraint firstItem="w2C-yb-DKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="7jJ-1d-40a"/>
                            <constraint firstItem="cvw-SP-IrO" firstAttribute="top" secondItem="w2C-yb-DKT" secondAttribute="bottom" constant="31" id="8UC-cr-a8d"/>
                            <constraint firstItem="Soi-dY-GQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="9yi-hA-CUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jjf-ak-Gf9" secondAttribute="trailing" constant="61" id="B3Q-d8-oCA"/>
                            <constraint firstItem="w2C-yb-DKT" firstAttribute="top" secondItem="Soi-dY-GQ4" secondAttribute="bottom" constant="51" id="H1z-6E-r8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2C-yb-DKT" secondAttribute="trailing" constant="61" id="JdX-4c-Shu"/>
                            <constraint firstItem="jjf-ak-Gf9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="PPa-jr-EK9"/>
                            <constraint firstItem="lxk-yG-Dhr" firstAttribute="top" secondItem="jjf-ak-Gf9" secondAttribute="bottom" constant="30" id="ZZZ-dQ-puT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Soi-dY-GQ4" secondAttribute="trailing" constant="61" id="djA-DV-9Kj"/>
                            <constraint firstItem="jjf-ak-Gf9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="kcK-By-hNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvw-SP-IrO" secondAttribute="trailing" constant="61" id="s7Z-Fi-AA2"/>
                            <constraint firstItem="cvw-SP-IrO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="w85-3n-arE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="lxk-yG-Dhr" id="7bI-1c-olt"/>
                        <outlet property="segmentedControl" destination="jjf-ak-Gf9" id="Xds-od-W2u"/>
                        <outlet property="slider" destination="Soi-dY-GQ4" id="Jl9-1P-qbt"/>
                        <outlet property="textField" destination="w2C-yb-DKT" id="LyA-YB-6iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
